{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'IBMPlexSansKR-Regular';
            background: url('https://post-phinf.pstatic.net/MjAxNzA3MjVfMTY1/MDAxNTAwOTc5NTE3MDc4.57ORvKTndyhdlQCUN65F8nmHyxMgKv1JnIPVSoPXAsMg.EMjR0Bb6giXqCLe-pP-pNe_qH3pAdIv6v_rovboxWVMg.JPEG/004.jpg'), no-repeat;
            background-position: top;
            background-size: 100%;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-white bg-white py-0">
    <div class="container-fluid">
      <a class="navbar-brand" href=""><img src="{% static 'logo.jpg' %}" style="width: 100%; height: 40px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav fw-bold">
          <a class="nav-link" aria-current="page" href="{% url 'movies:index' %}">목록</a>
          <a class="nav-link" href="{% url 'movies:create' %}">추가</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container text-start mt-5">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>