<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'IBMPlexSansKR-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/IBMPlexSansKR-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'IBMPlexSansKR-Regular';
            background: url('https://cdn.crowdpic.net/detail-thumb/thumb_d_95201FB6B7C83DA8CBB9B97E27A6441C.jpg'), no-repeat;
            background-position: top;
            background-size: 100%;
        }
    </style>
</head>
<body>
  {% load django_bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %}
  <div class="container text-start mt-5">
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>